<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:id="@+id/touch_title"
        android:text="Touch Pad"
        android:layout_toLeftOf="@+id/go_gyro_mouse"
        android:layout_toStartOf="@+id/go_gyro_mouse"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingStart="30dp"
        android:textSize="20sp" />


    <ImageButton
        android:id="@+id/go_gyro_mouse"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#00FFFFFF"
        android:padding="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/gyroscope_icon" />

    <RelativeLayout
        android:id="@+id/touch_area"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/go_gyro_mouse"
        android:background="#5c5c5c" />

    <LinearLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/touch_area"
        android:weightSum="2">

        <Button
            android:id="@+id/button_left_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_button_bg"
            android:gravity="center"
            android:text="Left"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_right_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_button_bg"
            android:gravity="center"
            android:text="Right"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>